{
  "addons": ["heroku-postgresql", "heroku-redis"],
  "buildpacks": [{ "url": "heroku/nodejs" }, { "url": "heroku/ruby" }],
  "description": "",
  "env": {
    "APP_NAME": { }.
    "LANG": { },
    "RACK_ENV": { },
    "RAILS_ENV": { },
    "RAILS_LOG_TO_STDOUT": { },
    "RAILS_SERVE_STATIC_FILES": { },
    "SECRET_KEY_BASE": { "generator" : "secret" }
  },
  "formation": { },
  "name": "realworld-rails-react",
  "scripts": { },
  "stack": "heroku-18",
  "environments": {
    "test": {
      "addons":[
         "heroku-redis:in-dyno",
         "heroku-postgresql:in-dyno"
      ],
      "env": {
        "LANG": "en_US.UTF-8",
        "RACK_ENV": "test",
        "RAILS_ENV": "test",
        "RAILS_LOG_TO_STDOUT": "enabled",
        "RAILS_SERVE_STATIC_FILES": "enabled",
      }
    },
    "review": {
      "env": {
        "LANG": "en_US.UTF-8",
        "RACK_ENV": "production",
        "RAILS_ENV": "production",
        "RAILS_LOG_TO_STDOUT": "enabled",
        "RAILS_SERVE_STATIC_FILES": "enabled",
      }
    }
  }
}
